<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Log in with email or username</name>
   <tag></tag>
   <elementGuidId>822f32ac-b0c1-4208-9106-81f97dfc7b26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.ep888o80.tiktok-v8qexl-ALink-StyledLink.epl6mg0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='loginContainer']/div/form/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>483d8563-3cd7-43eb-89db-72309a8a7666</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/login/phone-or-email/email</value>
      <webElementGuid>e2d2ba50-6b7c-447a-8b50-991b3d166484</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ep888o80 tiktok-v8qexl-ALink-StyledLink epl6mg0</value>
      <webElementGuid>f4b22b43-08d3-4af6-99a3-495e82d5d8aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Log in with email or username</value>
      <webElementGuid>08dd5d1a-eb07-4d93-881c-4a68cea60dab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loginContainer&quot;)/div[@class=&quot;tiktok-xabtqf-DivLoginContainer exd0a430&quot;]/form[1]/div[@class=&quot;tiktok-1usm4ad-DivDescription e1521l5b3&quot;]/a[@class=&quot;ep888o80 tiktok-v8qexl-ALink-StyledLink epl6mg0&quot;]</value>
      <webElementGuid>e507d70d-9e5c-4817-ba14-0d834602b9a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='loginContainer']/div/form/div/a</value>
      <webElementGuid>cc5d07c3-60be-4385-b0f0-3666c974557b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Log in with email or username')]</value>
      <webElementGuid>c17cd69c-4feb-4e7d-b5e0-811c4fe2e9e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log in'])[1]/following::a[1]</value>
      <webElementGuid>f57f3592-6cf3-4155-8213-36437cb8131f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Send code'])[1]/preceding::a[1]</value>
      <webElementGuid>1775a08b-741b-4e78-9e38-6c1e2091d178</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Log in with email or username']/parent::*</value>
      <webElementGuid>c6a98857-b3d6-463d-a85c-5cf6dfd4ca02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/login/phone-or-email/email')]</value>
      <webElementGuid>92cbd368-7b27-47c3-936b-2d4ae155c205</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/a</value>
      <webElementGuid>7751237d-787c-434c-b0b4-abcefd35c959</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/login/phone-or-email/email' and (text() = 'Log in with email or username' or . = 'Log in with email or username')]</value>
      <webElementGuid>0c8dfbe5-4959-40d4-ab03-79dd4afb0676</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
