<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Use phone  email  username</name>
   <tag></tag>
   <elementGuidId>ad05e655-baff-4978-b0e1-3011f88f5877</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='loginContainer']/div/div/a[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>40e0a73b-71a8-452b-a403-6bd40f0133ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>link</value>
      <webElementGuid>95fe3f47-dfc7-4ffc-83a2-a18bee767618</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-e2e</name>
      <type>Main</type>
      <value>channel-item</value>
      <webElementGuid>e013f987-41d0-4920-91c4-6933225ad659</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tiktok-r96wcy-DivBoxContainer e1cgu1qo0</value>
      <webElementGuid>4cd21937-61a1-45cd-981d-6e9b650e5e3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Use phone / email / username</value>
      <webElementGuid>5365322c-67ee-40b2-80b1-f9de47e6fbe8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loginContainer&quot;)/div[@class=&quot;tiktok-xabtqf-DivLoginContainer exd0a430&quot;]/div[@class=&quot;tiktok-16b4kes-DivHomeContainer exd0a431&quot;]/a[@class=&quot;tiktok-1lkoqr5-ALink epl6mg0&quot;]/div[@class=&quot;tiktok-r96wcy-DivBoxContainer e1cgu1qo0&quot;]</value>
      <webElementGuid>4ad00603-6fa7-4257-9663-ac9459c91a4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='loginContainer']/div/div/a[2]/div</value>
      <webElementGuid>c824136e-11cb-49a8-b6fc-df309f25a362</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage your account, check notifications, comment on videos, and more.'])[1]/following::div[3]</value>
      <webElementGuid>8fef8e36-d362-4601-b03e-ae635a94269b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log in to TikTok'])[1]/following::div[4]</value>
      <webElementGuid>ce4df158-27f5-4a04-8b57-ad5ac1e2f46e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Don’t have an account?'])[1]/preceding::div[16]</value>
      <webElementGuid>2eadac40-7cf3-4f4d-a7ef-92778450803e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign up'])[1]/preceding::div[17]</value>
      <webElementGuid>07792489-227e-436c-a8bf-3aaa52b52230</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/div</value>
      <webElementGuid>56787182-bd63-43dd-a406-eb8c89fa73fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Use phone / email / username' or . = 'Use phone / email / username')]</value>
      <webElementGuid>e506a185-941e-4025-9a4a-e96be610f480</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
