<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Log in with phone_tiktok-wv3bkt-InputContainer etcs7ny1</name>
   <tag></tag>
   <elementGuidId>c3619b12-9599-45d0-958a-9b4fb2507397</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.tiktok-wv3bkt-InputContainer.etcs7ny1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@value=''])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>463f52b0-a896-469d-b29a-9656c9a60dbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>ed3798c8-a233-4434-82ab-bbdd4ddc8144</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Password</value>
      <webElementGuid>5846de9a-07aa-4404-8ce7-4481bcd7ec0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>new-password</value>
      <webElementGuid>279e0c80-10e3-4316-a50c-926074fec2bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tiktok-wv3bkt-InputContainer etcs7ny1</value>
      <webElementGuid>e1039eed-67a6-48f7-87b0-a14422046b73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loginContainer&quot;)/div[@class=&quot;tiktok-xabtqf-DivLoginContainer exd0a430&quot;]/form[1]/div[@class=&quot;tiktok-15iauzg-DivContainer e1bi0g3c0&quot;]/div[@class=&quot;tiktok-q83gm2-DivInputContainer etcs7ny0&quot;]/input[@class=&quot;tiktok-wv3bkt-InputContainer etcs7ny1&quot;]</value>
      <webElementGuid>8e754fc5-919d-495e-aa2d-3750415f1fcb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
      <webElementGuid>0bb4f1a4-2991-4771-a348-c6bcaf4e5050</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='loginContainer']/div/form/div[2]/div/input</value>
      <webElementGuid>c02ac112-8920-4edc-b0c9-3366899024b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>730689c1-a039-49a8-b7a1-87cd94fe8d93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @placeholder = 'Password']</value>
      <webElementGuid>42d56f6c-a586-41dd-ab8e-f535768fdfdd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
