<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Clip URL_MuiInputBase-input css-yz9k0d-MuiInputBase-input</name>
   <tag></tag>
   <elementGuidId>39f866a6-6aa0-4d06-ae89-628e59a09dd2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.MuiInputBase-input.css-yz9k0d-MuiInputBase-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ef33513e-a7f0-4662-9e4a-b2af242835cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Enter URL here</value>
      <webElementGuid>88b50720-b98b-4d9b-950a-6f21a7278e1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a1eb3f5b-1c15-4446-b50a-6c99b642c18e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiInputBase-input css-yz9k0d-MuiInputBase-input</value>
      <webElementGuid>32de99f2-759d-4cac-acd8-b3f8acee1b42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;MuiModal-root MuiDialog-root css-1qnn0c-MuiModal-root-MuiDialog-root&quot;]/div[@class=&quot;MuiDialog-container MuiDialog-scrollPaper css-hz1bth-MuiDialog-container&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthLg css-1fu2e3p-MuiPaper-root-MuiDialog-paper&quot;]/div[@class=&quot;MuiDialogContent-root css-ypiqx9-MuiDialogContent-root&quot;]/div[@class=&quot;contents MuiBox-root css-0&quot;]/div[@class=&quot;clip-url-container MuiBox-root css-0&quot;]/div[@class=&quot;get-clip-input-group MuiBox-root css-0&quot;]/div[@class=&quot;MuiInputBase-root MuiInputBase-colorPrimary Mui-focused get-clip-input css-lismxt-MuiInputBase-root&quot;]/input[@class=&quot;MuiInputBase-input css-yz9k0d-MuiInputBase-input&quot;]</value>
      <webElementGuid>b801626d-7253-487b-9609-a91a4ad84e94</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
      <webElementGuid>64cdde2c-32a8-45cb-b31c-ff1d5c8510b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/input</value>
      <webElementGuid>453b7f76-604d-4bc1-9bca-462677ec984b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Enter URL here' and @type = 'text']</value>
      <webElementGuid>556142f8-933f-4d25-8d45-174e13a9a203</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
